apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'protobuf'
apply plugin: 'maven'

group = 'com.github.boukefalos'
archivesBaseName = 'jliblirc'
version = '1.1'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.4.0'
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: uri('.maven'))
	}
}

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
		}
	}
	generated {
		java {
			srcDirs = [ 'build/generated/java' ]
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.picocontainer:picocontainer:2.15'
	compile 'org.slf4j:slf4j-log4j12:1.+'
	compile 'org.ostermiller:utils:1.07.00'
}